\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}All about Macros}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}the BAD-OR macro}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}syntactic closures}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}defmacro}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}free variable capture}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}kohlbecker}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}macro stepper and debugger}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}continuation passing macros}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}scrap}{3}}
